# iLinkAcademy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ilinkacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilinkacademy/: Application.kt  MainActivity.kt
app/src/main/java/com/example/ilinkacademy/data/dto/: CatResponse.kt  DucksResponse.kt
app/src/main/java/com/example/ilinkacademy/data/local/: AnimalPicDao.kt  AnimalPicsDatabase.kt
app/src/main/java/com/example/ilinkacademy/data/local/dto/: AnimalPic.kt
app/src/main/java/com/example/ilinkacademy/data/remote/: CatsAPI.kt  DucksAPI.kt
app/src/main/java/com/example/ilinkacademy/data/remote/dto/: CatResponse.kt  DucksResponse.kt
app/src/main/java/com/example/ilinkacademy/data/repository/: CatsRepository.kt  DucksRepository.kt
app/src/main/java/com/example/ilinkacademy/data/repository/impl/: CatsRepositoryImpl.kt  DucksRepositoryImpl.kt
app/src/main/java/com/example/ilinkacademy/di/: DatabaseModule.kt  NetworkModule.kt  UsecaseModule.kt
app/src/main/java/com/example/ilinkacademy/domain/entities/: FavPicture.kt
app/src/main/java/com/example/ilinkacademy/domain/usecase/: AbstractRandomAnimalUsecase.kt  GetRandomCatUsecase.kt  GetRandomDuckUsecase.kt  GetSavedPicsUsecase.kt  RandomCatUsecase.kt  RandomDuckUsecase.kt  SaveToDatabaseUsecase.kt
app/src/main/java/com/example/ilinkacademy/presentation/: MainActivityViewModel.kt
app/src/main/java/com/example/ilinkacademy/presentation/favourites/: FavouritesAdapter.kt  FavouritesViewModel.kt  FragmentFavourites.kt
app/src/main/java/com/example/ilinkacademy/presentation/randomPicture/: FragmentRandomPicture.kt  RandomPictureViewModel.kt
app/src/main/java/com/example/ilinkacademy/utils/: Constants.kt  Extentions.kt  NetworkResource.kt  PictureState.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  fav_view_holder.xml  fragment_favourites.xml  fragment_random_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ilinkacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
