<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_fav_pic"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/tb_like_button"
        android:layout_width="@dimen/like_toggle_button_size"
        android:layout_height="@dimen/like_toggle_button_size"

        android:layout_marginEnd="@dimen/like_toggle_button_margin"
        android:layout_marginBottom="@dimen/like_toggle_button_margin"

        android:backgroundTint="#00000000"
        android:src="@drawable/ic_baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_fav_pic"

        app:layout_constraintEnd_toEndOf="@id/iv_fav_pic"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>