<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/iv_random_pic"
        android:layout_width="@dimen/picture_size"
        android:layout_height="@dimen/picture_size"

        android:layout_marginStart="@dimen/picture_margin"
        android:layout_marginTop="@dimen/picture_margin"
        android:layout_marginEnd="@dimen/picture_margin"

        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:src="@tools:sample/avatars" />

    <ToggleButton
        android:id="@+id/tb_like_button"
        android:layout_width="@dimen/like_toggle_button_size"
        android:layout_height="@dimen/like_toggle_button_size"

        android:layout_marginEnd="@dimen/like_toggle_button_margin"
        android:layout_marginBottom="@dimen/like_toggle_button_margin"

        android:background="@drawable/favourite_selector"
        android:backgroundTint="@color/white"

        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@id/iv_random_pic"
        app:layout_constraintEnd_toEndOf="@id/iv_random_pic" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pi_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/picture_margin"
        android:layout_marginTop="@dimen/picture_margin"
        android:layout_marginEnd="@dimen/picture_margin"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorSize="@dimen/progress_bar_radius"
        app:trackCornerRadius="@dimen/progress_bar_corner_radius" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_random_pic,pi_loading" />

    <Button
        android:id="@+id/bt_random_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/bt_random_cat_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_random_duck"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_content" />

    <Button
        android:id="@+id/bt_random_duck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/bt_random_duck_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_random_cat"
        app:layout_constraintTop_toBottomOf="@id/barrier_content" />

</androidx.constraintlayout.widget.ConstraintLayout>